# CashFlow

cashflow-bff/cashflow.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  cashflow.API.csproj  cashflow.API.http
cashflow-bff/cashflow.API/Controllers/: CategoryController.cs  ExpenseController.cs  WeatherForecastController.cs
cashflow-bff/cashflow.API/Custom/: CustomReturnController.cs
cashflow-bff/cashflow.API/Properties/: launchSettings.json
cashflow-bff/cashflow.Application/: ApplicationServiceRegistration.cs  cashflow.Application.csproj
cashflow-bff/cashflow.Application/Dtos/: CategoryDto.cs  ExpenseDto.cs
cashflow-bff/cashflow.Application/Profiles/: MappingProfiles.cs
cashflow-bff/cashflow.Application/Reponses/: BaseReponse.cs
cashflow-bff/cashflow.Application/UseCases/Category/Commands/BulkDeleteCategory/: BulkDeleteCategoryCommand.cs  BulkDeleteCategoryCommandHandler.cs
cashflow-bff/cashflow.Application/UseCases/Category/Commands/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryValidator.cs
cashflow-bff/cashflow.Application/UseCases/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
cashflow-bff/cashflow.Application/UseCases/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
cashflow-bff/cashflow.Application/UseCases/Category/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
cashflow-bff/cashflow.Application/UseCases/Category/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
cashflow-bff/cashflow.Application/UseCases/Category/Responses/: CategoryReponse.cs
cashflow-bff/cashflow.Application/UseCases/Expenses/Commands/BulkDeleteExpenses/: BulkDeleteExpensesCommand.cs  BulkDeleteExpensesCommandHandler.cs
cashflow-bff/cashflow.Application/UseCases/Expenses/Commands/CreateExpenses/: CreateExpenseHandler.cs  CreateExpenseRequest.cs  CreateExpenseResponse.cs  CreateExpenseValidator.cs
cashflow-bff/cashflow.Application/UseCases/Expenses/Commands/DeleteExpenses/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
cashflow-bff/cashflow.Application/UseCases/Expenses/Commands/UpdateExpenses/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
cashflow-bff/cashflow.Application/UseCases/Expenses/Queries/GetAllExpenses/: GetAllExpensesHandler.cs  GetAllExpensesQuery.cs
cashflow-bff/cashflow.Application/UseCases/Expenses/Reponses/: ExpenseResponse.cs
(+76 files in other folders)
