<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cashflow.Domain\cashflow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Expenses\Commands\DeleteExpenses\" />
    <Folder Include="UseCases\Expenses\Commands\UpdateExpenses\" />
    <Folder Include="UseCases\Expenses\Queries\GetExpensesById\" />
    <Folder Include="UseCases\Expenses\Queries\GetAllExpenses\" />
  </ItemGroup>

</Project>
